org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Pins the JDK Gradle uses to configure/build this project. Without this,
# VS Code's Gradle extension may pick up whatever JDK is on your system
# JAVA_HOME/PATH (which can be older than what AGP requires -- AGP 8.7.2
# needs JDK 17+). Android Studio normally uses its own bundled JDK
# regardless of this setting, but pinning it here keeps both tools
# consistent and avoids "works in one, not the other" confusion.
#
# Update this path to match where a JDK 17+ actually lives on YOUR
# machine -- a common option is Android Studio's own bundled JDK, e.g.:
#   org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# Use double backslashes (Windows path escaping) or forward slashes.
#org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
